EMAIL_SMTP_SERVER=smtp.qq.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER=your_qq@qq.com
EMAIL_PASSWORD=your_qq_authorization_code
EMAIL_RECEIVER=receiver@qq.com

OPENAI_API_KEY=your_openai_api_key

RUN_MODE=full
